apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-svc
  namespace: app3
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Chart.Name }}
    environment: {{ default "env" .Values.environment }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
