trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'shivrajpatil1998/app2'

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
    - checkout: self

    - task: Docker@2
      inputs:
        containerRegistry: 'Dockerserviceconnection'     # Must be a Docker Hub connection
        repository: $(imageName)
        command: 'buildAndPush'
        Dockerfile: 'app2/Dockerfile'
        tags: |
          $(Build.BuildId)

- stage: Deploy
  jobs:
  - job: Deploy
    steps:
    - checkout: self   # Important to access the YAML files

    - task: Kubernetes@1
      displayName: 'Create Namespace if not exists'
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: 'gkeServiceConnection'  # Change this to your GKE connection name
        command: apply
        useConfigurationFile: true
        configuration: |
          apiVersion: v1
          kind: Namespace
          metadata:
            name: app2

    - task: Kubernetes@1
      displayName: 'Deploy to GKE'
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: 'gkeServiceConnection'  # Change this too
        command: apply
        useConfigurationFile: true
        configuration: |
          $(System.DefaultWorkingDirectory)/app2/k8s/deploy-app2.yaml
          $(System.DefaultWorkingDirectory)/app2/k8s/service-app2.yaml
